<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      .main {
        margin-left: 2%;
      }
      .card {
        width: 200%;
        margin-top: 20%;
      }
      .grid {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 300px 300px;
        grid-row: auto auto;
        grid-column-gap: 50px;
        grid-row-gap: 40px;
        margin-right: 5%;
      }
      .active {
        color: white;
      }
      @media screen and (max-width: 900px) {.grid {grid-template-columns: 200px 200px;}}
      @media screen and (max-width: 576px) {.grid {grid-template-columns: 300px; grid-row: auto;}.card {width: 100%;}}
    </style>
    <script></script>
  </head>
  <body>
    <center>
      <h1 id="title" style="font-family: monospace">INFORMATION TECHNOLOGY</h1>
    </center>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div id="navbarNav" class="main">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="#">IT</a></li>
        </ul>
      </div>
    </nav>
    <center>
      <div class="grid">
        <div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">IT</h5>
                <p class="card-text">1ST YEAR</p>
                <a href="" class="btn btn-primary">Visit</a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">IT</h5>
                <p class="card-text">2ND YEAR</p>
                <a href="#" class="btn btn-primary">Visit</a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">IT</h5>
                <p class="card-text">3RD YEAR</p>
                <a href="#" class="btn btn-primary">Visit</a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">IT</h5>
                <p class="card-text">4TH YEAR</p>
                <a href="#" class="btn btn-primary">Visit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
